@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
h1,
h3,
p,
li {
  font-family: "Poppins";
}
/* For Top Header  */
.header-top {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 30px;
  color: #22202e;
}
.top-nav {
  margin-left: 55%;
}

.menu {
  display: flex;
}
.menu li {
  margin-left: 32px;
}
.top-icon i {
  margin-left: 16px;
}
/* For Bottom Header */
.bottom-header {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f9f9f9;
  padding: 15px;
}
.bottom-menu {
  display: flex;
}
.bottom-menu li {
  margin-left: 16px;
}
.header-for-mobile {
  display: none;
}
/* Header Ends */
/*First sections starts  */
.furniture {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
  width: 100%;
}
.furniture-desc {
  width: 50%;
}
.furniture-desc {
  background-color: #2a254b;
  height: 450px;
  width: 800px;
}
.furniture-name {
  padding: 30px 30px 15px 30px;
  color: white;
}
.furniture-name p {
  font-size: 24px;
}
.furniture-button {
  padding: 30px;
}
.furniture-button a {
  padding: 10px;
  background-color: rgba(249, 249, 249, 0.15);
  color: white;
  font-size: 10px;
}
.furniture-img {
  margin-top: 6px;
}
.furniture-title {
  padding: 130px 30px;
  color: white;
}
.furniture-title p {
  font-size: 14px;
}
.furniture-img {
  width: 50%;
}
.furniture-img img {
  height: 450px;
  width: 100%;
}
.furniture-mobile {
  display: none;
}
.brand-name{
    display: flex;
    align-items: center;
   justify-content: center;
   color:#22202e;
}
.brand-name h3{
    font-weight: 400;
}
.brand-cards{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
  color: #22202e;
  margin-left: 30px;
}
.brand-cards div{
    margin-right:30px;
}
.brand-cards div p{
    font-size: 10px;
}
.second{
    padding: 10px 0px;
}
.ceramics-cards{
 display: flex;
 justify-content: center;
 align-items: center;
}
.ceramics-cards div img{
  height: 275px;
  width: 205px;

}


/* For responsive design */
@media screen and (max-width: 391px) {
  .header-top {
    display: none;
  }
  .bottom-header {
    display: none;
  }
  .header-for-mobile {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    color: #22202e;
  }
  .icon-for-mobile-header i {
    margin-left: 10px;
  }
  /*  First sections starts */
  .furniture {
    width: 100%;
    padding: 0;
  }
  .furniture-img {
    display: none;
  }
  .furniture-desc {
    display: none;
  }
  .furniture-mobile {
    display: flex;
    flex-direction: column;
    background-color: #2a254b;
    color: white;
    width: 390px;
    height: 502px;
  }
  .furn-mob-name {
    padding: 30px 30px 0px 30px;
  }
  .furn-mob-name p {
    font-size: 25px;
  }
  .furn-mob-title{
      padding: 130px 10px 20px 10px;
  }
  .furn-mob-title p{
      font-weight:300;
  }
  .furn-mob-button{
      display: flex;
      align-items:center;
      justify-content: center;
  }
  .furn-mob-button a{
    background-color: rgba(249, 249, 249, 0.15);
    padding: 10px 130px;
    color:rgba(247, 247, 247, 0.804);
  }
  .brand-cards{
      flex-direction: column;
      margin: 0px;
  }
  .brand-name{
      width:90%;
      padding: 30px;
  }
  .brand-name h3{
      font-size: 25px; 
      font-weight: 300; 
  }
  
  .brand-cards div {
    width: 100%;
    padding: 20px 0px;
  }
  .brand-cards div p {
      font-size: 15px;
      width: 100%;
  }
  .brand-cards div .second,i {
    font-size: 20px;
}

}
